<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hormonal_response_to_excercise' inline='true' name='federated.1dra01w0e2jqwv14a27ka07vlurb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hormonal_response_to_excercise' name='textscan.0go7p3s1tmglsx1720wjb1ueblz1'>
            <connection class='textscan' directory='C:/Users/Lalo PC/OneDrive - Broward College/ISM4547C - TABLEU/Work on class' filename='hormonal_response_to_excercise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0go7p3s1tmglsx1720wjb1ueblz1' name='hormonal_response_to_excercise.csv' table='[hormonal_response_to_excercise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='cortrest' ordinal='1' />
            <column datatype='real' name='cortp' ordinal='2' />
            <column datatype='real' name='cortmax' ordinal='3' />
            <column datatype='integer' name='SleepHours' ordinal='4' />
            <column datatype='string' name='SleepQuality' ordinal='5' />
            <column datatype='string' name='ExcCap' ordinal='6' />
            <column datatype='integer' name='ExcMod' ordinal='7' />
            <column datatype='integer' name='ExcVig' ordinal='8' />
            <column datatype='integer' name='Height' ordinal='9' />
            <column datatype='integer' name='Weight' ordinal='10' />
            <column datatype='integer' name='Sex' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='integer' name='Water' ordinal='13' />
            <column datatype='integer' name='Alcohol' ordinal='14' />
            <column datatype='integer' name='Tobacco' ordinal='15' />
            <column datatype='integer' name='Fruit' ordinal='16' />
            <column datatype='integer' name='Veg' ordinal='17' />
            <column datatype='integer' name='Meet' ordinal='18' />
            <column datatype='integer' name='Dairy' ordinal='19' />
            <column datatype='integer' name='Protein' ordinal='20' />
            <column datatype='integer' name='Eggs' ordinal='21' />
            <column datatype='integer' name='Soda' ordinal='22' />
            <column datatype='integer' name='Juice' ordinal='23' />
            <column datatype='integer' name='achtp' ordinal='24' />
            <column datatype='integer' name='achtmax' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortrest]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortp]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortmax]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepQuality]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcCap]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcMod]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExcVig]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veg]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meet]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dairy]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soda]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juice]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achtp]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achtmax]</local-name>
            <parent-name>[hormonal_response_to_excercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_1671398464759934976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([achtmax]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exc Cap' datatype='string' name='[ExcCap]' role='dimension' type='nominal' />
      <column caption='Exc Mod' datatype='integer' name='[ExcMod]' role='measure' type='quantitative' />
      <column caption='Exc Vig' datatype='integer' name='[ExcVig]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='string' name='[SleepQuality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hormonal_response_to_excercise.csv' datatype='table' name='[__tableau_internal_object_id__].[hormonal_response_to_excercise.csv_CBD9AA0DBE38442899AC9B36DB14BBD3]' role='measure' type='quantitative' />
      <column caption='Achtmax' datatype='integer' name='[achtmax]' role='measure' type='quantitative' />
      <column caption='Achtp' datatype='integer' name='[achtp]' role='measure' type='quantitative' />
      <column caption='Cortmax' datatype='real' name='[cortmax]' role='measure' type='quantitative' />
      <column caption='Cortp' datatype='real' name='[cortp]' role='measure' type='quantitative' />
      <column caption='Cortrest' datatype='real' name='[cortrest]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hormonal_response_to_excercise' name='federated.1dra01w0e2jqwv14a27ka07vlurb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dra01w0e2jqwv14a27ka07vlurb'>
            <column caption='Cortmax' datatype='real' name='[cortmax]' role='measure' type='quantitative' />
            <column caption='Cortrest' datatype='real' name='[cortrest]' role='measure' type='quantitative' />
            <column-instance column='[cortmax]' derivation='Sum' name='[sum:cortmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cortrest]' derivation='Sum' name='[sum:cortrest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dra01w0e2jqwv14a27ka07vlurb].[sum:cortrest:qk]</rows>
        <cols>[federated.1dra01w0e2jqwv14a27ka07vlurb].[sum:cortmax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hormonal_response_to_excercise' name='federated.1dra01w0e2jqwv14a27ka07vlurb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dra01w0e2jqwv14a27ka07vlurb'>
            <column caption='Achtmax' datatype='integer' name='[achtmax]' role='measure' type='quantitative' />
            <column caption='Achtp' datatype='integer' name='[achtp]' role='measure' type='quantitative' />
            <column-instance column='[achtmax]' derivation='Sum' name='[sum:achtmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[achtp]' derivation='Sum' name='[sum:achtp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dra01w0e2jqwv14a27ka07vlurb].[sum:achtmax:qk]</rows>
        <cols>[federated.1dra01w0e2jqwv14a27ka07vlurb].[sum:achtp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
